upstream client { # an upstream named client
    server client:3000; # located at client:3000
}

upstream api {
    server api:5000; # an upstream located @ api:5000
}

server {
    listen 80;

    # routing rules
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # $1 is what matches the regex
        proxy_pass http://api;
    }
}